name: ci

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read
  packages: write

jobs:
  go:
    name: Go API lint & test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.22.x"
      - name: Detect Go module
        id: gomod
        run: |
          if [ -f go.mod ]; then echo "has_mod=true" >> $GITHUB_OUTPUT; else echo "has_mod=false" >> $GITHUB_OUTPUT; fi
      - name: Go mod tidy
        if: steps.gomod.outputs.has_mod == 'true'
        run: go mod tidy
      - name: Vet
        if: steps.gomod.outputs.has_mod == 'true'
        run: go vet ./...
      - name: Test
        if: steps.gomod.outputs.has_mod == 'true'
        run: go test ./... -count=1 -race -timeout=5m

  web:
    name: Admin UI build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Find package.json
        id: pkg
        run: |
          if [ -f package.json ]; then echo "root=true" >> $GITHUB_OUTPUT; fi
          if [ -f apps/admin/package.json ]; then echo "admin=true" >> $GITHUB_OUTPUT; fi
      - name: Setup Node
        if: steps.pkg.outputs.root == 'true' || steps.pkg.outputs.admin == 'true'
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: npm
          cache-dependency-path: |
            package-lock.json
            apps/admin/package-lock.json
      - name: Install deps
        if: steps.pkg.outputs.root == 'true'
        run: npm ci
      - name: Build
        if: steps.pkg.outputs.root == 'true'
        run: npm run build
      - name: Install deps (admin/)
        if: steps.pkg.outputs.admin == 'true'
        working-directory: apps/admin
        run: npm ci
      - name: Build (admin/)
        if: steps.pkg.outputs.admin == 'true'
        working-directory: apps/admin
        run: npm run build

  docker:
    name: Build & push images
    needs: [go, web]
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Extract metadata for API
        id: meta_api
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}-api
      - name: Extract metadata for UI
        id: meta_ui
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}-ui
      - name: Build & push API
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile.api
          push: true
          tags: ${{ steps.meta_api.outputs.tags }}
          labels: ${{ steps.meta_api.outputs.labels }}
      - name: Build & push UI
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile.ui
          push: true
          tags: ${{ steps.meta_ui.outputs.tags }}
          labels: ${{ steps.meta_ui.outputs.labels }}
