openapi: 3.1.0
info:
  title: Vespucci API
  version: 0.1.0
paths:
  /health:
    get:
      summary: Health check
      operationId: getHealth
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                required: [ok]
                properties:
                  ok:
                    type: boolean
                    const: true
              examples:
                success:
                  value:
                    ok: true
